{
  "name": "@keycloakify-editor/root",
  "private": true,
  "type": "module",
  "scripts": {
    "theme:storybook": "pnpm -F @keycloakify-editor/shadcn-theme storybook",
    "theme:build-storybook": "pnpm -F @keycloakify-editor/shadcn-theme build-storybook",
    "theme:build-keycloak-theme": "pnpm -F @keycloakify-editor/shadcn-theme build-keycloak-theme",
    "theme:dev": "pnpm -F @keycloakify-editor/shadcn-theme dev",
    "theme:prepare": "pnpm -F @keycloakify-editor/shadcn-theme prepare:publish",
    "theme:lint": "pnpm -F @keycloakify-editor/shadcn-theme lint",
    "theme:emails-preview": "pnpm -F @keycloakify-editor/shadcn-theme emails:preview",
    "editor:dev": "pnpm -F @keycloakify-editor/app dev",
    "editor:build": "pnpm -F @keycloakify-editor/app build",
    "editor:lint": "pnpm -F @keycloakify-editor/app lint",
    "editor:test": "pnpm -F @keycloakify-editor/app test",
    "fmt": "pnpm -r fmt",
    "fmt:check": "pnpm -r fmt:check",
    "doctor": "npx react-doctor@latest --verbose"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "packageManager": "pnpm@12.3.4"
}
